# Ctrl_P_backEnd

./: .gitignore  Ctrl_P_backEnd.sln  README.md  Untitled Diagram.drawio
API/: API.csproj  API.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  MessagesController.cs  OrderingController.cs  ProductController.cs  ProductReviewsController.cs  ServiceController.cs  StripController.cs  StripeController.cs  UserController.cs  WishlistController.cs
API/Controllers/CategorizingControllers/: CategoriesController.cs  FrameController.cs  MaterialController.cs  SizeController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AddToCartDTO.cs  AddToCartResult.cs  AddressDTO.cs  AddressUpdateDTO.cs  AppUserLoginDto.cs  AppUserLoginModel.cs  AppUserRegisterationDto.cs  CartDTO.cs  CartItemDTO.cs  ChangePasswordDTO.cs  ProductDTO.cs  ProductReviewsDto.cs  SendMessageDTO.cs  ServiceDTO.cs  ServiceResult.cs  UserInfoDTO.cs  WishlistDto.cs
Application/Helpers/: LoginResult.cs  RegisterResult.cs  Result.cs
Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  DataCleanupService.cs  IAuthService.cs  IProductService.cs  MessagesService.cs  OrderingService.cs  ProductReviewsService.cs  ProductService.cs  ServicesService.cs  UserService.cs  WishlistService.cs
Application/Validators/: AppUserLoginDtoValidator.cs  AppUserRegistrationDtoValidator.cs  ChangePasswordValidator.cs  MessageValidator.cs  ProductDtoCreateValidator.cs  ProductDtoValidator.cs
DataAccess/: DependencyInjection.cs  Infrastructure.csproj
DataAccess/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Migrations/: 20241010184703_init.Designer.cs  20241010184703_init.cs  (+55 more)
Domain/: Domain.csproj
(+103 files in other folders)
